body {
    margin: 0;
    font-family: 'Times New Roman', Times, serif;
    background: #fed276;
}


.flex-container {
    display: flex;
    justify-content: end;
    list-style-type: none;
    gap: 33px;
    padding: 27px 60px;
    color: #e53800;

}

.flex-column {
    display: flex;
    justify-content: space-between;
    padding: 50px 200px;
}

.main-name {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.main-name > h1 {
    font-size: 44px;
    font-weight: 700;
    line-height: 60px;
    color: orangered;
    margin: 0;
}

.main-name > span {
    font-size: 16px;
    font-weight: 400;
    line-height: 23.5px;
    color: white;
    width: 497px;
    height: 66px;


}

.main-name > button {
    width: 208px;
    height: 47px;
    border-radius: 30px;
    color: white;
    background-color: #fbc204;
    border: none;

}

.main-cards {
    background-color: #fe9441;
    height: 400px;

}

.main-card-name {
    display: flex;
    justify-content: space-between;
    padding: 0 200px;
    margin: 0;
    color: white;
}

.main-card-name > h5 {
    font-size: 22px;
    font-weight: 400;
    line-height: 60px;
    margin: 0;
}

.main-card-name > button {
    color: white;
    font-size: 16px;
    font-weight: 400;
    line-height: 23.5px;
    background-color: #fe9441;
    border: none;
}

.main-card {
    background-color: #fbc204;
    border-radius: 20px ;
    width: 418px;
    height: 295px;


}

.cards {
    display: flex;
    justify-content: space-between;
    padding: 0 200px;
    color: white;
}

.card-1 {
    margin: 20px 20px;
}

.card-1 > h4 {
    font-size: 26px;
    font-weight: 700;
    line-height: 38.19px;


}

.card-1 > p {
    font-size: 16px;
    font-weight: 400;

}

.items {
    display: flex;
    font-size: 18px;
    font-weight: 400;
}

.item {
    display: flex;
    justify-content: space-between;
}